<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/grey" android:pathData="M0,64C0,28.65 28.65,0 64,0H224V128C224,145.7 238.3,160 256,160H384V198.6C310.1,219.5 256,287.4 256,368C256,427.1 285.1,479.3 329.7,511.3C326.6,511.7 323.3,512 320,512H64C28.65,512 0,483.3 0,448V64zM256,128V0L384,128H256zM288,368C288,288.5 352.5,224 432,224C511.5,224 576,288.5 576,368C576,447.5 511.5,512 432,512C352.5,512 288,447.5 288,368zM491.3,331.3C497.6,325.1 497.6,314.9 491.3,308.7C485.1,302.4 474.9,302.4 468.7,308.7L432,345.4L395.3,308.7C389.1,302.4 378.9,302.4 372.7,308.7C366.4,314.9 366.4,325.1 372.7,331.3L409.4,368L372.7,404.7C366.4,410.9 366.4,421.1 372.7,427.3C378.9,433.6 389.1,433.6 395.3,427.3L432,390.6L468.7,427.3C474.9,433.6 485.1,433.6 491.3,427.3C497.6,421.1 497.6,410.9 491.3,404.7L454.6,368L491.3,331.3z"/>
</vector>
