<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="?attr/colorOnSecondary" />
                    <solid android:color="#00000000" />
                    <corners android:radius="3dp" />
                    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>