<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasipencatatpelanggaran">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiPencatatPelanggaran">
        <activity
            android:name=".ActivityUpdate"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AplikasiPencatatPelanggaran">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityUtama"
            android:exported="false"
            android:theme="@style/Theme.utama" />
        <activity
            android:name=".ActivityTambah"
            android:exported="false"
            android:theme="@style/Theme.AplikasiPencatatPelanggaran" />
        <activity
            android:name=".ActivityDaftarKelas"
            android:exported="false"
            android:theme="@style/Theme.AplikasiPencatatPelanggaran" />
        <activity
            android:name=".ActivityKelas"
            android:exported="false"
            android:theme="@style/Theme.AplikasiPencatatPelanggaran" />
    </application>

</manifest>